# iac-clientes-lab

.github/workflows/: deploy.yml
github/workflows/: deploy.yml
java-service/: Dockerfile  pom.xml
java-service/src/main/java/com/ejemplo/: App.java
sql/: init.sql
terraform/: cloudrun.tf  cloudsql.tf  compute.tf  firewall.tf  main.tf  outputs.tf  service_account.tf  variables.tf
web/: index.html
